
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman fitness</title>
</head>
<link rel="style" href="css/style.css">
<style>
    body{
        
        background-image: url('images1.jpeg'); 
        background-repeat: no-repeat;
        background-attachment: fixed;
       background-size: cover;
       /* ackground-repeat: no-repeat, repeat;   b */
         /* height: 100%;
         width: 100%;
         margin: 0%;
         padding: 0%; */
        /* // background-color: #cccccc; */
    }
    .left{
        display: inline-block;
        position:absolute;
        left:30px;
        top:20px;
     /*   border: 2px solid red; */
    }
    .left img{
        width: 90px;
    }
    .mid{
        display: block;
        width: 585px;
        margin: 20px auto;
     /*   border:2px solid green; */
    }
    .right
    {
        display: inline-block;
        position:absolute;
        right: 34px;
        top:20px;
     /*   border:2px solid red;  */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 19px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 25px 25px; 
    }
    .navbar li a:hover /*, .navbar li a.active*/{
        text-decoration: underline;
        color: blue;
    }
    .left div{
        color: white;
        text-align: center;
        line-height: 2;
        font-size: 18px;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid gray;
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: aqua;
        color: black;
    }

    .container{
        background-color: white;
        margin: 164px 135px;
        padding: 54px 82px;
        width: 33%;
      /*  border: 2px solid rgb(255 255 0); */
        color: white;
        border-radius: 32px;
    }
    .form-group input{
        text-align: center;
    display: block;
    width: 370px;
    padding: 1px;
    border: 2px solid rgb(0 0 0);
    margin: 8px auto;
    font-size: 20px;
    border-radius: 10px;
    }
    .container h1{
        text-align: center;
        color: black;
    }
    .container button{
    border-radius: 11px;
    display: block;
    width: 84%;
    margin: auto;
    padding: 6px;
    background-color: blue;
    }
    .member{
       
        margin: -163px 345px;
    }
    .member button{
        border-radius: 11px;
      
      background-color: blue;
    }
</style>
<body>

    <header class="header">
        <!--left box is for logo-->
        <div class="left">
          <!-- <img src="images.jpeg" alt="" >
           <div>GYM</div> -->
        </div>
        <!-- mid box for nav bar-->
        <!-- <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
               </ul>
        </div> -->
        <!-- right box for buttons-->
        <div class="right">
              <!-- <button class="btn">Call us know</button>
              <button class="btn">Emails know</button> -->
        </div>
    </header>


    
    <div class="container">
        <h1>Fitness club Registration</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Address">
            </div>
            <button class="btn">Add member</button>
        </form>
    </div>
    <div class="member">
        <button class="btn">View member list</button>
    </div>
</body>
</html>